[Startup]
AppName=LTcom2002
ProductGUID=005967E0-C579-420D-BF98-21BA939E664B
CompanyName=SDA
CompanyURL=http://sda.medialayse.jp/
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0011
count=1
key0=0x0011
