:Base ADSRx.hlp>main
:Title DelphiARX2002 ADSRx関数リファレンス
:Index DelphiARX2002 ADSRx関数リファレンス =ADSRx.hlp
1 目次 =HID00000001
1 DelphiARX2002で使うためには =HID00000310
1 関数一覧
2 関数別
3 AutoLISP へのインターフェ一スの確立関数 =HID00000238
3 外部アプリケーション処理関数 =HID00000237
3 アプリケーション処理関数 =HID00000235
3 エラー処理関数 =HID00000234
3 メモリ・マネージメント関数 =HID00000233
3 照会関数とコマンド関数 =HID00000232
3 ジオメトリック関数 =HID00000231
3 ユーザ入力関数 =HID00000230
3 外部関数値のリターン関数 =HID00000241
3 変換関数 =HID00000242
3 文字型の処理関数 =HID00000243
3 文字処理関数 =HID00000244
3 表示コントロール関数 =HID00000245
3 デバイスアクセス関数 =HID00000246
3 選択セット操作関数 =HID00000247
3 オブジェクト処理関数 =HID00000248
3 拡張データ処理関数 =HID00000249
3 シンボルテーブル処理関数とディクショナリ処理関数 =HID00000250
3 ダイアログボックス開始関数と終了関数 =HID00000251
3 タイル処理関数と属性処理関数 =HID00000252
3 リストボックスとポップアップリスト処理関数 =HID00000253
3 イメージタイル処理関数 =HID00000254
3 アプリケーション固有のデータ関数 =HID00000255
1 関数カタログ
2 acad_calloc =HID00000002
2 acad_free =HID00000003
2 acad_malloc =HID00000004
2 acad_msize =HID00000005
2 acad_realloc =HID00000006
2 acad_strdup =HID00000007
2 acadErrorStatusText =HID00000008
2 acdbServices =HID00000009
2 acedClearOLELock =HID00000010
2 acedCmdLookup =HID00000011
2 acedCmdUndefine =HID00000012
2 acedPopCommandDirectory =HID00000013
2 acedPostCommandPrompt =HID00000014
2 acedSetOLELock =HID00000015
2 acrx_abort =HID00000016
2 acrxApplicationIsLocked =HID00000017
2 acrxBuildClassHierarchy =HID00000018
2 acrxGetServiceSymbolAddr =HID00000019
2 acrxLoadApp =HID00000020
2 acrxLoadedApp =HID00000021
2 acrxLoadModule =HID00000022
2 acrxLockApplication =HID00000023
2 acrxProductKey =HID00000024
2 acrxProductLCID =HID00000025
2 acrxRegisterApp =HID00000026
2 acrxRegisterService =HID00000027
2 acrxServiceIsRegistered =HID00000028
2 acrxSysRegistry =HID00000029
2 acrxUnloadApp =HID00000030
2 acrxUnloadModule =HID00000031
2 acrxUnlockApplication =HID00000032
2 acrxUnregisterApp =HID00000033
2 ads_abort =HID00000034
2 ads_action_tile =HID00000035
2 ads_add_list =HID00000036
2 ads_adiend =HID00000037
2 ads_adiinfo =HID00000038
2 ads_adistart =HID00000039
2 ads_alert =HID00000040
2 ads_angle =HID00000041
2 ads_angtof =HID00000042
2 ads_angtos =HID00000043
2 ads_arxload =HID00000044
2 ads_arxloaded =HID00000045
2 ads_arxunload =HID00000046
2 ads_buildlist =HID00000047
2 ads_client_data_tile =HID00000048
2 ads_cmd =HID00000049
2 ads_command =HID00000050
2 ads_cvunit =HID00000051
2 ads_defun =HID00000052
2 ads_dictadd =HID00000053
2 ads_dictnext =HID00000054
2 ads_dictremove =HID00000055
2 ads_dictrename =HID00000056
2 ads_dictsearch =HID00000057
2 ads_dimensions_tile =HID00000058
2 ads_dispt =HID00000059
2 ads_distance =HID00000060
2 ads_distof =HID00000061
2 ads_done_dialog =HID00000062
2 ads_done_positioned_dialog =HID00000063
2 ads_draggen =HID00000064
2 ads_dscfg =HID00000065
2 ads_dsxqt =HID00000066
2 ads_end_image =HID00000067
2 ads_end_list =HID00000068
2 ads_entdel =HID00000069
2 ads_entget =HID00000070
2 ads_entgetx =HID00000071
2 ads_entlast =HID00000072
2 ads_entmake =HID00000073
2 ads_entmakex =HID00000074
2 ads_entmod =HID00000075
2 ads_entnext =HID00000076
2 ads_entsel =HID00000077
2 ads_entupd =HID00000078
2 ads_exit =HID00000079
2 ads_fail =HID00000080
2 ads_fill_image =HID00000081
2 ads_findfile =HID00000082
2 ads_get_attr =HID00000083
2 ads_get_attr_string =HID00000084
2 ads_get_tile =HID00000085
2 ads_getangle =HID00000086
2 ads_getappname =HID00000087
2 ads_getargs =HID00000088
2 ads_getboth =HID00000089
2 ads_getcfg =HID00000090
2 ads_getcname =HID00000091
2 ads_getcorner =HID00000092
2 ads_getdist =HID00000093
2 ads_getenv =HID00000094
2 ads_getfiled =HID00000095
2 ads_getfuncode =HID00000096
2 ads_getinput =HID00000097
2 ads_getint =HID00000098
2 ads_getkword =HID00000099
2 ads_getorient =HID00000100
2 ads_getpoint =HID00000101
2 ads_getreal =HID00000102
2 ads_getstring =HID00000103
2 ads_getstringb =HID00000104
2 ads_getsym =HID00000105
2 ads_getvar =HID00000106
2 ads_getvarLong =HID00000107
2 ads_getvarReal =HID00000108
2 ads_getvarStr =HID00000109
2 ads_graphscr =HID00000110
2 ads_grdraw =HID00000111
2 ads_grread =HID00000112
2 ads_grtext =HID00000113
2 ads_grvecs =HID00000114
2 ads_handent =HID00000115
2 ads_help =HID00000116
2 ads_init =HID00000117
2 ads_initget =HID00000118
2 ads_inters =HID00000119
2 ads_invoke =HID00000120
2 ads_isalnum =HID00000121
2 ads_isalpha =HID00000122
2 ads_iscntrl =HID00000123
2 ads_isdigit =HID00000124
2 ads_isgraph =HID00000125
2 ads_islower =HID00000126
2 ads_isprint =HID00000127
2 ads_ispunct =HID00000128
2 ads_isspace =HID00000129
2 ads_isupper =HID00000130
2 ads_isxdigit =HID00000131
2 ads_link =HID00000132
2 ads_load_dialog =HID00000134
2 ads_loaded =HID00000135
2 ads_menucmd =HID00000136
2 ads_mode_tile =HID00000137
2 ads_namedobjdict =HID00000138
2 ads_nentsel =HID00000139
2 ads_nentselp =HID00000140
2 ads_new_dialog =HID00000141
2 ads_new_positioned_dialog =HID00000142
2 ads_newrb =HID00000143
2 ads_newrbset =HID00000144
2 ads_newrbstr =HID00000145
2 ads_osnap =HID00000146
2 ads_polar =HID00000147
2 ads_printf =HID00000148
2 ads_prompt =HID00000149
2 ads_putsym =HID00000150
2 ads_queueexpr =HID00000151
2 ads_recfgport =HID00000152
2 ads_redraw =HID00000153
2 ads_regapp =HID00000154
2 ads_regappx =HID00000155
2 ads_regfunc =HID00000156
2 ads_relrb =HID00000157
2 ads_retint =HID00000158
2 ads_retlist =HID00000159
2 ads_retname =HID00000160
2 ads_retnil =HID00000161
2 ads_retpoint =HID00000162
2 ads_retreal =HID00000163
2 ads_retstr =HID00000164
2 ads_rett =HID00000165
2 ads_retval =HID00000166
2 ads_retvoid =HID00000167
2 ads_rtos =HID00000168
2 ads_set_tile =HID00000169
2 ads_setcfg =HID00000170
2 ads_setenv =HID00000171
2 ads_setfunhelp =HID00000172
2 ads_setvar =HID00000173
2 ads_setvarLong =HID00000174
2 ads_setvarReal =HID00000175
2 ads_setvarStr =HID00000176
2 ads_setview =HID00000177
2 ads_slide_image =HID00000178
2 ads_snvalid =HID00000179
2 ads_ssadd =HID00000180
2 ads_ssdel =HID00000181
2 ads_ssfree =HID00000182
2 ads_ssget =HID00000183
2 ads_ssgetfirst =HID00000184
2 ads_ssGetKwordCallbackPtr =HID00000185
2 ads_ssGetOtherCallbackPtr =HID00000186
2 ads_sslength =HID00000187
2 ads_ssmemb =HID00000188
2 ads_ssname =HID00000189
2 ads_ssnamex =HID00000190
2 ads_sssetfirst =HID00000191
2 ads_ssSetKwordCallbackPtr =HID00000192
2 ads_ssSetOtherCallbackPtr =HID00000193
2 ads_start_dialog =HID00000194
2 ads_start_image =HID00000195
2 ads_start_list =HID00000196
2 ads_tablet =HID00000197
2 ads_tblnext =HID00000198
2 ads_tblobjname =HID00000199
2 ads_tblsearch =HID00000200
2 ads_term_dialog =HID00000201
2 ads_textbox =HID00000202
2 ads_textpage =HID00000203
2 ads_textscr =HID00000204
2 ads_tolower =HID00000205
2 ads_toupper =HID00000206
2 ads_trans =HID00000207
2 ads_undef =HID00000208
2 ads_unload_dialog =HID00000209
2 ads_update =HID00000210
2 ads_usrbrk =HID00000211
2 ads_vector_image =HID00000212
2 ads_vports =HID00000213
2 ads_wcmatch =HID00000214
2 ads_xdroom =HID00000215
2 ads_xdsize =HID00000216
2 ads_xformss =HID00000217
2 ads_xload =HID00000218
2 ads_xstrcase =HID00000219
2 ads_xstrsave =HID00000220
2 ads_xunload =HID00000221
2 adsi_farcq =HID00000222
2 adsi_machexit =HID00000223
2 adsw_acadDocWnd =HID00000224
2 adsw_acadMainWnd =HID00000225
2 adsw_hwndAcad変数 =HID00000226
2 adsw_hwndDoc変数 =HID00000227
2 deleteAcRxClass =HID00000228
2 newAcRxClass =HID00000229
