:Base drxhelp.hlp>main
:Title DelphiARX2002 リファレンス
:Index DelphiARX2002 リファレンス =drxhelp.hlp
1 目次 =HID00000001
1 ユニット説明 =HID00000297
1 グローバルオブジェクト =HID00000306
1 オリジナルクラス階層
2 TDCustomResbuf
3 TDCustomResbuf.Create, Destroy =HID00000019
3 TDCustomResbuf.IsResbuf =HID00000020
3 TDCustomResbuf.ReCount =HID00000021
3 TDCustomResbuf.Cast =HID00000022
3 TDCustomResbuf.Erase =HID00000023
3 TDCustomResbuf.FirstCurrent =HID00000024
3 TDCustomResbuf.NextCurrent =HID00000025
3 TDCustomResbuf.FindType =HID00000026
3 TDCustomResbuf.curType =HID00000027
3 TDCustomResbuf.GetType =HID00000028
3 TDCustomResbuf.Resbuf =HID00000029
3 TDCustomResbuf.curResbuf =HID00000030
3 TDCustomResbuf.Count =HID00000031
3 TDCustomResbuf.Resbufs =HID00000032
3 TDCustomResbuf.Types =HID00000033
2 TDReadResbuf
3 TDReadResbuf.resType =HID00000037
3 TDReadResbuf.resVal =HID00000038
2 TLispArgsResbuf
3 TLispArgsResbuf.RetList =HID00000039
3 TLispArgsResbuf.RetVal =HID00000040
3 TLispArgsResbuf.RetPoint =HID00000041
3 TLispArgsResbuf.RetStr =HID00000042
3 TLispArgsResbuf.RetEName =HID00000043
3 TLispArgsResbuf.RetPicks =HID00000044
3 TLispArgsResbuf.RetInt =HID00000045
3 TLispArgsResbuf.RetLong =HID00000046
3 TLispArgsResbuf.RetReal =HID00000047
3 TLispArgsResbuf.RetBool =HID00000048
3 TLispArgsResbuf.RetVoid =HID00000049
2 TDResbufItem
3 TDResbufItem.Assign =HID00000050
3 TDResbufItem.Copy =HID00000051
3 TDResbufItem.Cast =HID00000052
3 TDResbufItem.IsLastNull =HID00000053
3 TDResbufItem.Clear =HID00000054
3 TDResbufItem.Erase =HID00000055
3 TDResbufItem.Delete =HID00000056
3 TDResbufItem.Add =HID00000057
3 TDResbufItem.Insert =HID00000058
3 TDResbufItem.SetType =HID00000059
3 TDResbufItem.FindEntName =HID00000060
3 TDResbufItem.EntGet =HID00000285
3 TDResbufItem.EntGetXdata =HID00000286
3 TDResbufItem.EntMake =HID00000284
3 TDResbufItem.EntMakeX =HID00000061
3 TDResbufItem.EntMod =HID00000062
3 TDResbufItem.SendCmd =HID00000063
3 TDResbufItem.resType =HID00000064
3 TDResbufItem.resVal =HID00000065
3 TDResbufItem.Error =HID00000066
3 TDResbufItem.ErrType =HID00000067
2 TDEntNameItem
3 TDEntNameItem.Create, Destroy =HID00000068
3 TDEntNameItem.IsEName =HID00000069
3 TDEntNameItem.Assign =HID00000070
3 TDEntNameItem.Copy =HID00000071
3 TDEntNameItem.Clear =HID00000072
3 TDEntNameItem.EntLast =HID00000073
3 TDEntNameItem.GetTableName =HID00000074
3 TDEntNameItem.NamedObjDict =HID00000287
3 TDEntNameItem.EntGetResbuf =HID00000075
3 TDEntNameItem.EntGetXResbuf =HID00000076
3 TDEntNameItem.AppName =HID00000079
3 TDEntNameItem.eName =HID00000077
3 TDEntNameItem.Item =HID00000078
2 TDArxTblList
3 TDArxTblList.Create, Destroy =HID00000080
3 TDArxTblList.GetTablesList =HID00000081
3 TDArxTblList.GetObjectsList =HID00000082
3 TDArxTblList.GetAppId =HID00000083
3 TDArxTblList.GetBlock =HID00000084
3 TDArxTblList.GetDimStyle =HID00000085
3 TDArxTblList.GetLtype =HID00000086
3 TDArxTblList.GetLayer =HID00000087
3 TDArxTblList.GetStyle =HID00000088
3 TDArxTblList.GetUCS =HID00000089
3 TDArxTblList.GetView =HID00000090
3 TDArxTblList.GetVPort =HID00000091
3 TDArxTblList.GetGroup =HID00000092
3 TDArxTblList.GetLayout =HID00000093
3 TDArxTblList.GetMLineStyle =HID00000094
3 TDArxTblList.GetPlotSettings =HID00000095
3 TDArxTblList.GetPlotStyleName =HID00000096
3 TDArxTblList.AppId =HID00000097
3 TDArxTblList.Block =HID00000098
3 TDArxTblList.DimStyle =HID00000099
3 TDArxTblList.LType =HID00000100
3 TDArxTblList.Layer =HID00000101
3 TDArxTblList.Style =HID00000102
3 TDArxTblList.UCS =HID00000103
3 TDArxTblList.View =HID00000104
3 TDArxTblList.VPort =HID00000105
3 TDArxTblList.Group =HID00000106
3 TDArxTblList.Layout =HID00000107
3 TDArxTblList.MLineStyle =HID00000108
3 TDArxTblList.PlotSettings =HID00000109
3 TDArxTblList.PlotStyleName =HID00000110
2 TDVertexItems
3 TDVertexItems.Create, Destroy =HID00000111
3 TDVertexItems.Clear =HID00000112
3 TDVertexItems.Count =HID00000113
3 TDVertexItems.Add =HID00000114
3 TDVertexItems.Delete =HID00000115
3 TDVertexItems.Vertex =HID00000116
3 TDVertexItems.Constant =HID00000117
3 TDVertexItems.ConstantWidth =HID00000118
3 TDVertexItems.Flags =HID00000119
3 TDVertexItems.Curve =HID00000120
3 TDVertexItems.VIndex =HID00000121
2 TDCustomEntMake
3 TDCustomEntMake.Create, Destroy =HID00000122
3 TDCustomEntMake.EntCount =HID00000123
3 TDCustomEntMake.AddEntName =HID00000124
3 TDCustomEntMake.EntClear =HID00000125
3 TDCustomEntMake.Item =HID00000126
3 TDCustomEntMake.EntList =HID00000127
3 TDCustomEntMake.EntBuffer =HID00000128
3 TDCustomEntMake.LastName =HID00000129
3 TDCustomEntMake.EntMakeError =HID00000130
3 TDCustomEntMake.DrawSpace =HID00000131
3 TDCustomEntMake.Layer =HID00000132
3 TDCustomEntMake.LType =HID00000133
3 TDCustomEntMake.Layout =HID00000134
3 TDCustomEntMake.Color =HID00000135
3 TDCustomEntMake.Lineweight =HID00000136
3 TDCustomEntMake.LtScale =HID00000137
3 TDCustomEntMake.Direction =HID00000138
3 TDCustomEntMake.Visible =HID00000139
3 TDCustomEntMake.Altitude =HID00000140
3 TDCustomEntMake.Thickness =HID00000141
3 TDCustomEntMake.ModelerVersion =HID00000142
2 TDArxTableMake
3 TDArxTableMake.Create, Destroy =HID00000143
3 TDArxTableMake.MakeTable =HID00000144
3 TDArxTableMake.AddAPPID =HID00000145
3 TDArxTableMake.AddDIMSTYLE =HID00000146
3 TDArxTableMake.AddLAYER =HID00000147
3 TDArxTableMake.AddLTYPE =HID00000148
3 TDArxTableMake.AddSTYLE =HID00000149
3 TDArxTableMake.AddUCS =HID00000150
3 TDArxTableMake.AddVIEW =HID00000151
3 TDArxTableMake.AddVPORT =HID00000152
3 TDArxTableMake.TableFlags =HID00000153
2 TDArxEntMake
3 TDArxEntMake.Create, Destroy =HID00000154
3 TDArxEntMake.MakeBlock =HID00000155
3 TDArxEntMake.EndBlock =HID00000156
3 TDArxEntMake.MakeGroup =HID00000157
3 TDArxEntMake.EndGroup =HID00000158
3 TDArxEntMake.MakeVertex =HID00000159
3 TDArxEntMake.FreeVertex =HID00000160
3 TDArxEntMake.AddVertex =HID00000161
3 TDArxEntMake.E3DFace =HID00000162
3 TDArxEntMake.E3DSolid =HID00000163
3 TDArxEntMake.Arc =HID00000164
3 TDArxEntMake.AttDef =HID00000165
3 TDArxEntMake.AttRib =HID00000166
3 TDArxEntMake.Body =HID00000167
3 TDArxEntMake.Circle =HID00000168
3 TDArxEntMake.Ellipse =HID00000169
3 TDArxEntMake.ImageAttach =HID00000170
3 TDArxEntMake.Insert =HID00000171
3 TDArxEntMake.Leader =HID00000172
3 TDArxEntMake.Line =HID00000173
3 TDArxEntMake.Rectang =HID00000174
3 TDArxEntMake.Polygon =HID00000175
3 TDArxEntMake.MText =HID00000176
3 TDArxEntMake.Point =HID00000177
3 TDArxEntMake.LWPolyLine =HID00000178
3 TDArxEntMake.Ray =HID00000179
3 TDArxEntMake.Region =HID00000180
3 TDArxEntMake.SeqEnd =HID00000181
3 TDArxEntMake.Solid =HID00000182
3 TDArxEntMake.Text =HID00000183
3 TDArxEntMake.Tolerance =HID00000184
3 TDArxEntMake.Fcf =HID00000185
3 TDArxEntMake.Trace =HID00000186
3 TDArxEntMake.XLine =HID00000187
3 TDArxEntMake.VertexItems =HID00000188
3 TDArxEntMake.TextStyle =HID00000189
3 TDArxEntMake.AttStyle =HID00000190
3 TDArxEntMake.LeaderLeaderFlag =HID00000191
3 TDArxEntMake.MTextAlignment =HID00000192
3 TDArxEntMake.ImageLight =HID00000193
3 TDArxEntMake.ColCount =HID00000194
2 TDArxDocumentReactor
3 TDArxDocumentReactor.Create, Destroy =HID00000195
3 TDArxDocumentReactor.Assign =HID00000196
3 TDArxDocumentReactor.LockDoc =HID00000197
3 TDArxDocumentReactor.UnlockDoc =HID00000198
3 TDArxDocumentReactor.DoCallbackFunc =HID00000199
3 TDArxDocumentReactor.OnArgsLispCommand =HID00000200
3 TDArxDocumentReactor.OnLispCommand =HID00000201
3 TDArxDocumentReactor.OnArxCommand =HID00000202
3 TDArxDocumentReactor.OnCallCommand =HID00000203
3 TDArxDocumentReactor.OnCallbackFunc =HID00000204
3 TDArxDocumentReactor.OnCreated =HID00000205
3 TDArxDocumentReactor.OnToBeDestroyed =HID00000206
3 TDArxDocumentReactor.OnLockModeWillChange =HID00000207
3 TDArxDocumentReactor.OnLockModeChangeVetoed =HID00000208
3 TDArxDocumentReactor.OnLockModeChanged =HID00000209
3 TDArxDocumentReactor.OnBecameCurrent =HID00000210
3 TDArxDocumentReactor.OnToBeActivated =HID00000211
3 TDArxDocumentReactor.OnToBeDeactivated =HID00000212
3 TDArxDocumentReactor.OnActivated =HID00000213
3 TDArxDocumentReactor.docData =HID00000214
3 TDArxDocumentReactor.RegCodeAdds =HID00000215
3 TDArxDocumentReactor.docParams =HID00000216
2 TDEntNameItems
3 TDEntNameItems.Create, Destroy =HID00000217
3 TDEntNameItems.Add =HID00000218
3 TDEntNameItems.Clear =HID00000219
3 TDEntNameItems.Count =HID00000220
3 TDEntNameItems.Delete =HID00000221
3 TDEntNameItems.Exchange =HID00000222
3 TDEntNameItems.Find =HID00000223
3 TDEntNameItems.IndexOf =HID00000224
3 TDEntNameItems.Insert =HID00000225
3 TDEntNameItems.Sort =HID00000226
3 TDEntNameItems.Move =HID00000227
3 TDEntNameItems.EntGetResbuf =HID00000228
3 TDEntNameItems.EntGetXResbuf =HID00000229
3 TDEntNameItems.Names =HID00000230
3 TDEntNameItems.Items =HID00000231
3 TDEntNameItems.EntName =HID00000232
3 TDEntNameItems.Resbuf =HID00000233
2 TArxForm
3 TArxForm.CreateNew =HID00000234
3 TArxForm.ShowModal =HID00000235
3 TArxForm.ShowTool =HID00000236
3 TArxForm.HideTool =HID00000237
3 TArxForm.AutoCenter =HID00000303
3 TArxForm.SizeGrip =HID00000304
3 TArxForm.OnKeepFocus =HID00000305
2 TArxDockForm
3 TArxDockForm.CreateNew =HID00000299
3 TArxDockForm.AfterConstruction =HID00000300
3 TArxDockForm.ShowTool =HID00000301
3 TArxDockForm.HideTool =HID00000302
2 TMfcControlModel
3 TMfcControlModel.Create, Destroy =HID00000238
3 TMfcControlModel.CreateControlBar =HID00000239
3 TMfcControlModel.Attach =HID00000240
3 TMfcControlModel.Detach =HID00000241
3 TMfcControlModel.ShowControl =HID00000242
3 TMfcControlModel.HideControl =HID00000243
3 TMfcControlModel.HideClose =HID00000244
3 TMfcControlModel.OnControlCreate =HID00000245
3 TMfcControlModel.OnControlDestroy =HID00000246
3 TMfcControlModel.OnChanged =HID00000247
2 TDArxDockBar
3 TDArxDockBar.Create, Destroy =HID00000248
3 TDArxDockBar.CreateControlBar =HID00000249
3 TDArxDockBar.Attach =HID00000250
3 TDArxDockBar.Detach =HID00000251
3 TDArxDockBar.ShowControl =HID00000252
3 TDArxDockBar.HideControl =HID00000253
3 TDArxDockBar.DockBar =HID00000254
3 TDArxDockBar.Caption =HID00000255
3 TDArxDockBar.WindowStyle =HID00000256
3 TDArxDockBar.ControlStyle =HID00000257
3 TDArxDockBar.DockSide =HID00000258
3 TDArxDockBar.DockCreate =HID00000259
3 TDArxDockBar.OnCommand =HID00000260
3 TDArxDockBar.OnHideControl =HID00000261
3 TDArxDockBar.OnFloatingMinSize =HID00000262
3 TDArxDockBar.OnAddCustomMenuItems =HID00000263
3 TDArxDockBar.OnUserSizing =HID00000264
3 TDArxDockBar.OnCanFrameworkTakeFocus =HID00000265
2 TDArxToolBar
3 TDArxToolBar.Create, Destroy =HID00000266
3 TDArxToolBar.CreateControlBar =HID00000267
3 TDArxToolBar.Attach =HID00000268
3 TDArxToolBar.Detach =HID00000269
3 TDArxToolBar.ShowControl =HID00000270
3 TDArxToolBar.HideControl =HID00000271
3 TDArxToolBar.ToolBar =HID00000272
3 TDArxToolBar.Caption =HID00000273
3 TDArxToolBar.WindowStyle =HID00000274
3 TDArxToolBar.ControlStyle =HID00000275
3 TDArxToolBar.ToolStyle =HID00000276
3 TDArxToolBar.DockSide =HID00000277
3 TDArxToolBar.DockCreate =HID00000278
3 TDArxToolBar.OnCommand =HID00000279
3 TDArxToolBar.OnCalcDynamicLayout =HID00000280
3 TDArxToolBar.OnToolHitTest =HID00000281
3 TDArxToolBar.OnUpdateCmdUI =HID00000282
3 TDArxToolBar.OnBarStyleChange =HID00000283
1 補足説明
2 リザルトバッファ =HID00000035
2 TResbufTypes =HID00000036
2 Tads_vertex =HID00000288
2 TDxfDrawSpace =HID00000289
2 TDxfTextMirror =HID00000290
2 TDxfTextJustify =HID00000291
2 TDxfMTextAlignment =HID00000292
2 TDxfMTextRowSpaceStyle =HID00000293
2 TDxfLeaderPathType =HID00000294
2 TDxfLeaderHooklineWayFlag =HID00000295
2 TDxfLeaderTad =HID00000296
