:Base ADODB.hlp>main
:Title ADODB
:Index ADODB =ADODB.hlp
1 ADODB =HID00000001
1 概要
2 動作環境 =HID00000012
2 関数の基本構文 =HID00000009
1 コマンド一覧
2 ADODB =HID00000044
2 ADOPASSWORD =HID00000045
2 ADODATASOURCE =HID00000046
2 ADODATALINK =HID00000047
1 LISP関数一覧
2 ADO_DB 関数
3 VER (ADO_DB) =HID00000013
3 DEMANDLOAD (ADO_DB) =HID00000014
3 SESSION (ADO_DB) =HID00000015
3 VALUE (ADO_DB) =HID00000024
3 ADOVER (ADO_DB) =HID00000025
3 PROVIDERS (ADO_DB) =HID00000041
3 QDATE (ADO_DB) =HID00000023
2 ADO_CONNECTION 関数
3 NEW (ADO_CONNECTION) =HID00000016
3 DELETE (ADO_CONNECTION) =HID00000017
3 COUNT (ADO_CONNECTION) =HID00000021
3 LIST (ADO_CONNECTION) =HID00000022
3 PROVIDER (ADO_CONNECTION) =HID00000026
3 USERID (ADO_CONNECTION) =HID00000027
3 PASSWORD (ADO_CONNECTION) =HID00000028
3 PROMPT (ADO_CONNECTION) =HID00000029
3 KEEP (ADO_CONNECTION) =HID00000042
3 ISOLATION (ADO_CONNECTION) =HID00000030
3 CMODE (ADO_CONNECTION) =HID00000031
3 CURSOR (ADO_CONNECTION) =HID00000032
3 CTIMEOUT (ADO_CONNECTION) =HID00000033
3 CMDTIMEOUT (ADO_CONNECTION) =HID00000034
3 CONNECT (ADO_CONNECTION) =HID00000035
3 DISCONNECT (ADO_CONNECTION) =HID00000036
3 CLOSE (ADO_CONNECTION) =HID00000037
3 CONNECTED (ADO_CONNECTION) =HID00000038
3 STATE (ADO_CONNECTION) =HID00000039
3 TABLES (ADO_CONNECTION) =HID00000040
2 ADO_QUERY 関数
3 NEW (ADO_QUERY) =HID00000018
3 DELETE (ADO_QUERY) =HID00000048
3 COUNT (ADO_QUERY) =HID00000049
3 LIST (ADO_QUERY) =HID00000050
3 CURRENT (ADO_QUERY) =HID00000052
3 SQL (ADO_QUERY) =HID00000053
3 CMDTIMEOUT (ADO_QUERY) =HID00000054
3 OPEN (ADO_QUERY) =HID00000055
3 EXEC (ADO_QUERY) =HID00000056
3 CLOSE (ADO_QUERY) =HID00000057
3 FIRST (ADO_QUERY) =HID00000058
3 LAST (ADO_QUERY) =HID00000059
3 NEXT (ADO_QUERY) =HID00000060
3 PRIOR (ADO_QUERY) =HID00000061
3 MOVE (ADO_QUERY) =HID00000062
3 BOF (ADO_QUERY) =HID00000063
3 EOF (ADO_QUERY) =HID00000064
3 FIELDS (ADO_QUERY) =HID00000065
3 BOOL (ADO_QUERY) =HID00000066
3 DATE (ADO_QUERY) =HID00000067
3 FLOAT (ADO_QUERY) =HID00000068
3 INT (ADO_QUERY) =HID00000069
3 STR (ADO_QUERY) =HID00000070
2 ADO_DIALOG 関数
3 SHOWORDER (ADO_DIALOG) =HID00000051
3 SHOWRECORD (ADO_DIALOG) =HID00000071
2 ADO_UTILITY 関数
3 TYPECHECK (ADO_UTILITY) =HID00000073
3 FORMAT (ADO_UTILITY) =HID00000074
3 TYPECHANGE (ADO_UTILTIY) =HID00000019
1 補足説明
2 オブジェクト名 =HID00000020
2 用語一覧 =HID00000008
2 基本的な使い方 =HID00000011
2 日付・時刻の書式 =HID00000075
2 サンプル１ (adodbsamp1) =HID00000076
2 サンプル２ (adodbsamp2) =HID00000077
2 サンプル３ (adodbsamp3) =HID00000078
