=============================================================================
       DelphiARX2002 Version1.30   AutoCAD LT で動作させる際の注意点

                Copyright(C)2008 medialayse corporation.
                2008-05-15  SOFTWARE DESIGN ATELIER SITE
=============================================================================

【 LT/com2002 について 】

DelphiARX2002 で開発したＡＲＸアプリケーションは、当社の LT/com2002 を使う
ことで AutoCAD LT2000/LT2000i/LT2002 上で動作することができます。
（以降、AutoCAD LT2000/LT2000i/LT2002 のことを AutoCAD LT と呼びます）
このファイルは、AutoCAD LT 上で DelphiARX2002 で開発したＡＲＸアプリケーショ
ンを動作させる場合の注意点を記載しています。

(注意) DelphiARX2002 Ver1.30 は、LT/com2000 Ver1.20 以降に対応しています。

【 LT/com2002 の入手方法 】

LT/com2002 は、ソフトウェアデザイン工房サイトから入手できます。

※ 現在、サイトからのダウンロードは行われていません。


【 AutoCAD LT での制限事項 】

DelphiARX2002 で開発したＡＲＸアプリケーションを AutoCAD LT 対応とする際は、
下記に示す条件に沿っていなければなりません。

(1) AddCommand で追加できるコマンドは Document コンテキストだけです。
    Application コンテキストでコマンドを定義しても動作しません。

(2) コマンド名は、AutoCAD LT の予約語、PGP ファイルのコマンドが優先されるため、
    これらに登録されているコマンド名を使っても関数は呼び出されません。

(3) デマンドロードは使えません。LT/com2002 の ACLT2000ARX.LST ファイルで
    自動的にロードするファイルを指定してください。

(4) AutoCAD オブジェクト（COM オブジェクト）は、AutoCAD LT では使えません。

(5) その他、AutoCAD 特有の機能を使う場合、AutoCAD LT で使えない関数や
    オブジェクトがありますので、AutoCAD LT をサポートする場合は、十分
    テストを行ってください。

以上
