=============================================================================
       DelphiARX2002 Version1.30   バージョンアップにおける変更点

                Copyright(C)2008 medialayse corporation.
                2008-05-15  SOFTWARE DESIGN ATELIER SITE
=============================================================================

-----------------------------------------------------------------------------
                DelphiARX2000i から DelphiARX2002 の変更点
-----------------------------------------------------------------------------

■ 製品バージョン・著作権表記の変更

著作権表記がメディアレイズ株式会社に変更されています。
各ファイルのフォルダ構成が変更されています。
英文説明等は当バージョンより省略しています。

■ ＡＲＸアプリケーションの新規作成後のプロジェクト初期設定値変更

DelphiARX2002 でＡＲＸアプリケーションの新規作成を行うと、プロジェクト
オプションのコンパイラとリンカオプションをデバッグ状態に設定するように
なりました。(DelphiARX2000i までと異なります)
完成したプロジェクトをリリース版とする際は、プロジェクトのオプション
ダイアログから、「コンパイラ」ページの「デバッグ」欄のチェック項目を
全て外し、「リンカ」ページの「EXE/DLL オプション」欄のチェック項目を
全て外してから再構築を行ってください。

■ デバッグ条件定義名の変更

DelphiARX2002 にて、リザルトバッファのデバッグ機能を使う際は、条件定義に
「DARXDEBUG」と指定するようになりました。（従来は、DEBUG としていた）

■ ＡＲＸフォーム作成ツールの変更

DelphiARX のメニューよりＡＲＸフォームを作成する画面にて、作成時に
フォーム名を指定することで、後からユニット名を変更しないで済むように
しました。

■ その他の変更点

AppWizard Tool の一部バグ修正も行っています。

■ 対応する Delphi のバージョン

ウィザード機能に対応する Delphi は、Delphi5、Delphi6、Delphi7 となります。
各バージョンのエディションについては、限定していません。

■ 対応する AutoCAD のバージョン

開発したＡＲＸアプリケーションは、AutoCAD2000、AutoCAD2000i、AutoCAd2002 のみで
ロードすることができます。また、LT/com2002 を使うことで、同バージョンのＬＴ版で
ロードすることもできます。

以下は従来版の変更点です。

-----------------------------------------------------------------------------
                DelphiARX2000 から DelphiARX2000i の変更点
-----------------------------------------------------------------------------

■ Delphi4 の廃止

DelphiARX2000までサポートしていたDelphi4は、DelphiARX2000iで廃止しました。
Delphi4で作成したＡＲＸをAutoCADで使った場合に、いくつかの不具合点が見つかっています。
この不具合点はDelphi自体の仕様に関わるものであり、Delphi5では改善されています。
このため、DelphiARX2000iからはDelphi5のみとしました。
なお、DelphiARX2000iは、AutoCAD2000でも利用できます。


■ プロジェクトの変更点

(1) DArxLice.pas ファイルは不要になり、DArxEnty.pas へ含まれました。
(2) DArxEnty.pas ファイルの uses DArxLice はなくなりました。
(3) DArxEnty.pas ファイルに DARX_RDS と DARX_REGAPPNAME が定義されました。
(4) MsgMain.pas ファイルに Application Context のコマンド用関数が定義されるようになりました。
(5) MsgMain.pas ファイルに DARX_APPCMD と [APPLICATION] のウィザードフラグが追加されました。
(6) DocMain.pas ファイルに COM オブジェクト対応 TDArxDocManager の定義が追加されました。
(7) DocMain.pas ファイルの AutolispArgs は不要になりました。
(8) 全体的に uses 節の内容が変更されました。


■ ライブラリの変更点

(1) DArxUser.pas ファイルはなくなりました。
(2) DArxAds.pas ファイルは、DArxAds.pas と DARxEnts.pas に分けられました。
(3) DArxCom.pas ファイルが追加されました。
(4) その他、全体に渡り調整が施されました。


■ ウィザードの変更点

(1) コマンド追加時に関数が消える問題を改善しました。(但し、完全には直っていません。)
(2) コマンドにて、Application Context を追加したとき、Msgmain.pas にコマンド関数を追加します。
(3) ドキュメントが１つも開いていない場合、TDArxDocManager は１つも開かなくなりました。
(4) ライセンスのキーワードを変更しました。


■ コンパイルエラーの修復について

(1) DArxAds.pas ファイルのクラスを使っていて、エラーになる場合、uses 節に DARxEnts を追加してください。


■ プログラムの修正

(1) DArxEntsユニット内のTDxfTextJustify型で、tjCenter(中心)とtjMiddle(中央)を入れ替えました。
(2) ドッキングウィンドウの親フォームは、TArxFormからTArxDockFormに変わりました。
