:Base AcadTool.hlp>main
:Title AutoCAD Customize Tool Components
:Index AutoCAD Customize Tool Components =AcadTool.hlp
1 目次 =HID00000001
1 対応バージョン =HID00000214
1 バージョンアップの変更点
2 Ver1.8→Ver1.9変更点 =HID00000202
2 Ver1.6(1.7)→Ver1.8変更点 =HID00000201
1 概要
2 ツールの種類 =HID00000135
2 使用承諾及び配布 =HID00000003
2 最新情報及びサポート =HID00000004
2 リファレンスの見方 =HID00000083
1 ツールの更新と導入方法
2 Delphi/C++Builderパッケージ
3 古いコンポーネントの削除 =HID00000154
3 パッケージの導入方法 =HID00000155
3 ライブラリパスを設定 =HID00000184
2 ActiveXコントロール
3 AcadControlXのレジストリ登録 =HID00000156
3 新しいAcadControlXの導入方法 =HID00000157
3 AcadControlXのバージョンを上げる =HID00000159
3 古いAcadControlXの削除 =HID00000158
1 コントロール
2 TAcadControl,AcadControlX
3 関数(メソッド) =HID00000006
3 プロパティ =HID00000007
3 イベント =HID00000008
3 ユーザー型 =HID00000009
3 概要説明
4 コントロールの種類について =HID00000002
4 対象AutoCADについて =HID00000086
4 監視タイマについて =HID00000087
3 リファレンス
4 GetExecutMax =HID00000015
4 GetExeFile =HID00000012
4 GetExePath =HID00000013
4 GetLastFocus =HID00000016
4 GetLastFocusCaption =HID00000018
4 GetLastFocusType =HID00000017
4 IsCanExec =HID00000088
4 IsInstall =HID00000014
4 IsExecuting =HID00000010
4 GetExeVersion =HID00000142
4 GetAutoCADName =HID00000160
4 GetACADNameType =HID00000161
4 GetFirstAcadType =HID00000080
4 GetLastAcadType =HID00000134
4 GetNewAcltType =HID00000197
4 GetNewAcadType =HID00000198
4 IsRegular =HID00000162
4 IsRegistry =HID00000163
4 IsMDIWindowModel =HID00000164
4 GetDxfVersion =HID00000165
4 GetProductVersion =HID00000166
4 GetRegLocalMachine =HID00000167
4 GetRegClassesRoot =HID00000168
4 GetCurVer =HID00000169
4 GetCurrentProfile =HID00000170
4 GetEnumProfiles =HID00000171
4 SetCurrentProfiles =HID00000172
4 CopyProfile =HID00000173
4 GetCurVerRegStr =HID00000180
4 GetCurVerRegInt =HID00000181
4 SetCurVerRegStr =HID00000182
4 SetCurVerRegInt =HID00000183
4 GetCurProfileStr =HID00000174
4 GetCurProfileInt =HID00000175
4 SetCurProfileStr =HID00000176
4 SetCurProfileInt =HID00000177
4 IsSDIMode =HID00000178
4 SetSDIMode =HID00000179
4 DefaultSDIMode =HID00000149
4 Close =HID00000020
4 Shell =HID00000019
4 AcadLoad =HID00000021
4 Clear =HID00000022
4 FirstFindTextWnd =HID00000023
4 NextFindTextWnd =HID00000024
4 GetDialogSize =HID00000030
4 GetSize =HID00000029
4 GetState =HID00000031
4 IsActive =HID00000026
4 IsCmdEnabled =HID00000027
4 IsExecut =HID00000025
4 Version =HID00000028
4 Childs =HID00000090
4 DialogHandle =HID00000035
4 GraphHandle =HID00000033
4 Handle =HID00000032
4 MDIClient =HID00000089
4 TextHandle =HID00000034
4 CmdLineHandle =HID00000081
4 HideTextWindow =HID00000199
4 GetCaption =HID00000036
4 GetDialogCaption =HID00000038
4 GetDwgCaption =HID00000037
4 GetCmdLine =HID00000040
4 GetCmdParam =HID00000041
4 GetLogHist =HID00000039
4 IsCmdWait =HID00000042
4 IsAsyncBuffer =HID00000196
4 AcReSize =HID00000047
4 Active =HID00000045
4 ClickMenu =HID00000091
4 Command =HID00000043
4 AsyncCommand =HID00000150
4 AsyncCancel =HID00000200
4 CmdScript =HID00000215
4 AsyncScript =HID00000216
4 RunScript =HID00000107
4 ScriptExec =HID00000217
4 SendCtrlKey =HID00000151
4 MouseClick =HID00000044
4 MoveDialog =HID00000049
4 SetState =HID00000048
4 WaitCommand =HID00000092
4 WaitIdle =HID00000046
4 FirstChildWindow =HID00000094
4 GetChildCount =HID00000093
4 GetChildWindowSize =HID00000098
4 GetChildWindowState =HID00000100
4 GetClientSize =HID00000097
4 NextChildWindow =HID00000095
4 ReSizeChildWindow =HID00000099
4 ReStateChildWindow =HID00000101
4 SetTopChild =HID00000096
4 GetPoint =HID00000104
4 GetVar =HID00000102
4 GetVarNew =HID00000103
4 InterCancel =HID00000109
4 SelectAtt =HID00000106
4 SelectDxf =HID00000105
4 GetDist =HID00000203
4 GetArea =HID00000204
4 GetList =HID00000205
4 SaveDxfFile =HID00000206
4 UserWait =HID00000108
4 AcadCtrVer =HID00000111
4 ActiveWindow =HID00000110
4 ControlWnd =HID00000187
4 ResetOwnerWnd =HID00000188
4 NextOwnerWnd =HID00000189
4 GetOwnerWnd =HID00000190
4 ActiveOwnerWnd =HID00000191
4 CloseWindow =HID00000056
4 GetWindowCaption =HID00000051
4 GetWindowClass =HID00000207
4 GetWindowSize =HID00000050
4 GetWindowState =HID00000052
4 SetMoveWindow =HID00000054
4 SetReSizeWindow =HID00000053
4 SetWindowState =HID00000055
4 ShellApp =HID00000208
4 FirstWindowChilds =HID00000209
4 NextWindowChilds =HID00000210
4 GetApplicationHandle =HID00000211
4 GetProcessApplicationHandle =HID00000212
4 Visible =HID00000057
4 CmdSearch =HID00000082
4 Enabled =HID00000058
4 Interval =HID00000059
4 ProIndex =HID00000112
4 AcadLocked =HID00000060
4 AcadType =HID00000061
4 LoadAcadType =HID00000185
4 ShellCmdLine =HID00000063
4 ShellState =HID00000062
4 CmdIdle =HID00000113
4 InterMode =HID00000114
4 MDILock =HID00000115
4 WaitMessage =HID00000064
4 AutoEnter =HID00000192
4 AttOutFile =HID00000120
4 AttOutType =HID00000118
4 AttTempFile =HID00000119
4 DxfBinary =HID00000121
4 DxfFile =HID00000123
4 DxfVersion =HID00000122
4 ScriptFile =HID00000116
4 SelAddCmd =HID00000117
4 ApplicationWindow =HID00000213
4 OnActiveChange =HID00000065
4 OnProcessLoop =HID00000124
4 OnTimer =HID00000072
4 OnAcadClose =HID00000066
4 OnAcadCmdActive =HID00000067
4 OnAcadCmdChange =HID00000068
4 OnAcadCmdWait =HID00000074
4 OnAcadDialog =HID00000069
4 OnAcadLoaded =HID00000070
4 OnChildChange =HID00000125
4 OnUserWaitFirst =HID00000126
4 OnUserWaitNext =HID00000127
4 OnWaitMessage =HID00000071
4 OnAcadEnterNext =HID00000193
4 OnAsyncSending =HID00000194
4 OnAsyncSended =HID00000195
4 TAcadType,TxAcadType =HID00000075
4 TAttOutType,TxAttOutType =HID00000129
4 TCmdSearch,TxCmdSearch =HID00000084
4 TDxfVersion,TxDxfVersion =HID00000128
4 TShowState,TxShowState =HID00000076
2 TAcadDwgView
3 メソッド =HID00000137
3 プロパティ =HID00000138
3 イベント =HID00000139
2 TOpenDwgDialog,TSaveDwgDialog
3 メソッド =HID00000140
3 プロパティ =HID00000141
2 TAcadColorBox
3 メソッド =HID00000143
3 プロパティ =HID00000144
3 イベント =HID00000145
3 ユーザー型 =HID00000079
2 TAcadColorDialog
3 メソッド =HID00000146
3 プロパティ =HID00000147
3 イベント =HID00000148
